{
  "name": "react-atomicus",
  "main": "build/react-atomicus.umd.js",
  "module": "build/react-atomicus.es5.js",
  "typings": "build/types/index.d.ts",
  "author": "Waldemar Penner",
  "repository": {
    "type": "git",
    "url": "https://github.com/w0wka91/react-atomicus"
  },
  "version": "0.1.0",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{tsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "emotion": "^10.0.7",
    "polished": "^3.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "scripts": {
    "start": "docz dev",
    "build": "docz build",
    "build:lib": "rollup -c rollup.config.js",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@hbetts/parse-repository-url": "^2.1.2",
    "@types/jest": "23.3.10",
    "@types/node": "11.10.4",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "jest": "^23.6.0",
    "jest-dom": "^3.1.2",
    "prettier": "1.16.4",
    "react-scripts": "2.1.5",
    "react-testing-library": "^6.0.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3333"
  },
  "resolutions": {
    "@types/react": "16.8.6",
    "ansi-styles": "^3.2.0"
  }
}
